# websocket-server

./: README.md  pom.xml
demo-main-server-starter/: pom.xml
demo-main-server-starter/src/main/java/cn/org/alice/: Application.java
demo-main-server-starter/src/main/java/cn/org/alice/demo/mqlistener/: MessageListener.java
demo-main-server-starter/src/main/resources/: application.yml
demo-socket-server-starter/: Dockerfile  pom.xml
demo-socket-server-starter/src/main/java/cn/org/alice/: Application.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/: AdviceException.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/bean/: Body.java  User.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/listener/: OnRemoteMessageListener.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/remote/: DemoRemoteMessageController.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/service/: ReplyService.java
demo-socket-server-starter/src/main/java/cn/org/alice/demo/web/: DemoController.java
demo-socket-server-starter/src/main/resources/: application.yml
spring-boot-alice-adapter/: pom.xml
spring-boot-alice-adapter/src/main/java/cn/org/alice/: AdapterContext.java  AdapterContextConsumer.java  AdapterContextFunction.java
spring-boot-alice-core/: pom.xml
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/: WebSocket.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/anno/: EnableSocket.java  WebSocketRegister.java  WssClientController.java  WssControllerAdvice.java  WssExceptionHandler.java  WssPrimary.java  WssRemoteController.java  WssRequestBody.java  WssRequestMapping.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/beans/: MessageData.java  RemoteMessageData.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/consumer/: AdapterErrorContextConsumer.java  AdapterRemoteMessageContextConsumer.java  AdapterSocketContextConsumer.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/event/: OnCloseEvent.java  OnMessageEvent.java  OnOpenEvent.java  OnRemoteMessageEvent.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/exception/: SocketException.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/executor/: WebSocketExecutor.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/listener/: OnCloseListener.java  OnMessageListener.java  OnOpenListener.java  OnRemoteMessageListener.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/receiver/: MessageReceiver.java
spring-boot-alice-core/src/main/java/cn/org/alice/socket/core/sender/: MessageSender.java
spring-boot-alice-proxy/: pom.xml
spring-boot-alice-proxy/src/main/java/cn/org/alice/: Executor.java  ProxyInterface.java  ProxyInterfaceExecutor.java  ProxyInterfaceExecutorImpl.java  ProxyInterfaceFactoryBean.java  ProxyInterfaceImportBeanDefinitionRegistrar.java  ProxyInterfaceInvocationHandler.java  ProxyInterfaceScanner.java
spring-boot-alice-proxy/src/main/java/cn/org/alice/anno/: Proxy.java  ProxyScan.java
spring-boot-alice-template/: pom.xml
spring-boot-alice-template/src/main/java/cn/org/alice/anno/: EnableTemplate.java  TplKey.java  Void.java
spring-boot-alice-template/src/main/java/cn/org/alice/bean/: Pair.java
spring-boot-alice-template/src/main/java/cn/org/alice/config/: BeanConfiguration.java
spring-boot-alice-template/src/main/java/cn/org/alice/exception/: TemplateException.java
spring-boot-alice-template/src/main/java/cn/org/alice/service/: TemplateService.java
spring-boot-alice-template/src/main/java/cn/org/alice/service/impl/: TemplateServiceImpl.java
spring-boot-alice-template/src/main/java/cn/org/alice/util/: ClassType.java  FieldType.java
